# re-view-be-graphql

./: build.gradle  pom.xml
src/main/java/com/review/core/config/: GraphQLConfiguration.java
src/main/java/com/review/core/controller/: GraphqlController.java
src/main/java/com/review/core/dto/: ContactInformation.java  PayType.java  User.java
src/main/java/com/review/core/repository/: UserRepository.java
src/main/java/com/review/core/service/: GraphQLUserService.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.properties
