plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.swedt.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.3'
	implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
	useJUnitPlatform()
}
